{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "database": "ecommerce_db",
            "name": "ECommerceDB",
            "username": "xuefeiguo"
        }
    ]
}